<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            top: 50px;
            width: 1200px;
            height: 440px;
        }

        .swiper-slide {
            border-radius: 20px;
        }

        .slide {
            position: absolute;
            width: 100%;
            height: 320px;
            top: 0px;
            border-radius: 20px 20px 0 0;
        }

        .swiper-slide:nth-of-type(1) .slide {
            background: url(img/제주도-2.png)no-repeat center center;
            background-size: cover;
        }

        .swiper-slide:nth-of-type(2) .slide {
            background: url(img/시드니\ 오페라하우스-2.png)no-repeat center center;
            background-size: cover;
        }

        .swiper-slide:nth-of-type(3) .slide {
            background: url(img/일본\ 1-2.png)no-repeat center center;
            background-size: cover;
        }

        .swiper-slide:nth-of-type(4) .slide {
            background: url(img/중국\ 1-2.png)no-repeat center center;
            background-size: cover;
        }

        .swiper-slide:nth-of-type(5) .slide {
            background: url(img/뉴욕빅벤.png)no-repeat center center;
            background-size: cover;
        }

        .swiper-slide:nth-of-type(6) .slide {
            background: url(img/파리.png)no-repeat center center;
            background-size: cover;
        }

        .text {
            position: absolute;
            height: 100px;
            font-size: 16px;
            text-align: left;
            left: 20px;
            bottom: 15px;
        }

        .text p {
            margin: 10px 0;
        }

        .text p:nth-of-type(1) {
            font-weight: bold;
            font-size: 22px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media screen and (max-width:480px) {
            .swiper {
                width: 100%;
                height: 321px;
                color: white;
            }

            .slide {
                position: absolute;
                border-radius: 20px;
                filter: brightness(80%);
            }

        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="slide"></div>
                <div class="text">
                    <p>제주도</p>
                    <p>대한민국 남해의 위치한 섬이자,<br> 한라산과 돌하르방을 볼 수 있다.</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide"></div>
                <div class="text">
                    <p>시드니</p>
                    <p>오페라 하우스에서 공연을 감상한 뒤 <br>하버 브리지에서 클라이밍을 할 수 있다.</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide"></div>
                <div class="text">
                    <p>일본</p>
                    <p>지브리 미술관과 온천이 위치해 있으며, <br>도쿄의 디즈니랜드를 즐길 수 있습니다.</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide"></div>
                <div class="text">
                    <p>중국</p>
                    <p>233m의 마카오 타워와 만리장성이 있고,<br> 베네시안의 곤돌라를 체험할 수 있다.</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide"></div>
                <div class="text">
                    <p>뉴욕</p>
                    <p>타임스퀘어와 메트로폴리탄 미술관을 볼수 있고,<br>엠파이어 스테이트 빌딩과 빅벤이 있다.</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide"></div>
                <div class="text">
                    <p>파리</p>
                    <p>대표적인 건물로 에펠탑을 볼수 있으며,<br>루브르 박물관 또한 관람할 수 있다.</p>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1.2,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {

                480: {
                    slidesPerView: 3.2,  //브라우저가 768보다 클 때
                    spaceBetween: 30,
                },
            },
            navigation: {
                nextEl: ".swiper-button-next",//다음
                prevEl: ".swiper-button-prev",//이전
            },
        });
    </script>
</body>

</html>